
String <======================

1) str.tocharArray()
2) str.indexOf('a');
3) str.lastIndexOf('a')
4) str.substring(0,1) or str.substring(3)
5) str.contains("a")

java - 8 <=====================

1) boxed() - it converts primitive into Object. --Number


Collection <=====================

1)  int max = Collections.max(list);
2)  Collections.reverse(listOfInteger); //it will reverse the order. ---Void
3)  list.sort(Comparator) --void 
4)  Collections.sort(list, comparator)  --void  [With or without comparator]
5)  stream().reversed() --Stream()  [With or without comparator]